<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field.cs">
    <Files>
      <File FileName="Assets\Scripts\Creator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field.cs" Line="87" Column="22" />
      <File FileName="Assets\Scripts\Figure.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>